# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
# 笔记：scrapy的配置文件
[settings]
default = ArtcleSpider.settings

[deploy]
#url = http://localhost:6800/
project = ArtcleSpider
